#Interfaccia da usare
interface=wlan1

#Ranage di IP + Subnetmask + Durata del IP per host
dhcp-range=10.0.0.10,10.0.0.14,255.255.255.0,1h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1

#Server DNS (Google)
server=8.8.8.8
log-queries
log-dhcp
listen-address=127.0.0.1
