#Interfaccia o "Scheda di rete" da utilizzare per l'access point
interface=wlan1

#Nome dell'access point
ssid=TEST_AP

#La frequenza che sara utilizzata nella rete
#La frequenza determina anche la velocita massima
#802.11 (a) : 5GHZ      54Mbps      1999
#802.11 (b) : 2.4GHZ    11Mbps      1999
#802.11 (g) : 2.4GHZ    54Mbps      2003
#802.11 (n) : 2.4 || 5  600Mbps     2009
#802.11 (ac): 5GHZ      6777Mbps    2013
hw_mode=g

#Canale di trasmissione della rete
channel=6

#Riconoscimento in base all'indirizzo MAC
macaddr_acl=0

#Algoritmo di autenticazione
auth_algs=1

ignore_broadcast_ssid=0
